# Pandas 
___
### Table of Contents:
    1. Series (data structure)
    2. Handling None values in Pandas, Difference b/w NaN and None
    3. Iloc and loc 
    4. Magic functions
    5. Appending series 
    6. DataFrame (data structure)
    7. Dropping data
    8. Handling CSV files
    9. Querying a DataFrame
    10. Boolean Masking, where() and dropna() 
    11. Combining multiple Boolean Masks
    12. Indexing Operator
    13. Handling Missing Values/Data
    14. isnull(), fillna(), sort_index()
    15. ffill and bfill
    16. replace()

The series is one of the core data structures in pandas. You think of it a cross between a list and a dictionary. The items are all stored in an order and there's labels with which you can retrieve them. An easy way to visualize this two cols of data. The first is the special index, a lot like keys in a dictionary. While the second is your actual data. It's important to note that the data col has a label of its on and can be retrieved using the .name attribute. This is different than the dictionaries and is useful when it comes to merging multiple columns of data.

In [2]:
import pandas as pd

In [3]:
# series using list
names = ['Alice','Sreshtha','Mridul']
pd.Series(names)

0       Alice
1    Sreshtha
2      Mridul
dtype: object

In [4]:
numbers = [1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [5]:
#series using dictionaries
subs = {'Sreshtha':'Computer Science','Mridul':'Commerce'}
s = pd.Series(subs)

# Once the series is created we can access the index using index attr
s.index

Index(['Sreshtha', 'Mridul'], dtype='object')

## handling NONE values in pandas

Underneath, pandas does some type conversion. If we create a list of string and we have 
one elemenets, a None Type pandas inserts it as a None and uses the type object for 
underlying array.

In [6]:
students = ['Alice',None,'Sreshtha']
pd.Series(students)

0       Alice
1        None
2    Sreshtha
dtype: object

If we create a list of numbers, integers or floats, and put in the None type,
pandas automatically converts this to a special floating point vallue designated as NaN,
which stands for "Not a Number".

In [7]:
numbers = [1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [8]:
# NaN has the same meaning as of None, however they are not equivalent.

import numpy as np
np.nan == None

False

In [9]:
# tuples -> series
students = [
    ('Alice','Brown'),
    ('Sreshtha','Green')
]

pd.Series(students)

0       (Alice, Brown)
1    (Sreshtha, Green)
dtype: object

In [10]:
# seperating index creation with the keys

s= pd.Series(['Physics','Chemistry','English'], index= ['Alice','Jack','Molly'])
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

If your list of values in the index objects are not aligned with the keys 
in your dictionary for creating the series, pandas overrides the automatic creation to favor only indices values, so it will ignore from your dictionary all keys which are not in your index, pandas will add None or Nan type values for any index value you provide, which is not in the dictionary key list.

In [11]:
students = {'Alice':'Physics','Jack':'Chemistry','Sreshtha':'Bio'}

s = pd.Series(students, index=['Alice','Sreshtha','Sam'])
s

Alice       Physics
Sreshtha        Bio
Sam             NaN
dtype: object

In [12]:
# Querying a Series

A pandas Series can be queried either by the index position or the index label. If you don't give an index to the series when querying, the position and the label are effectively the same values. To query by numeric location, starting at zero, use the iloc attribute. To query by any index label, you can use the loc attribute.

In [13]:
student_classes = {
    'Alice':'Physics',
    'Kate':'Chemistry',
    'Jack':'English',
    'Sreshtha':'German'
}

s = pd.Series(student_classes)

In [14]:
s.iloc[3]

'German'

In [15]:
s.loc['Sreshtha']

'German'

## iloc and loc are attributes not functions.

s[3] is same as s.iloc[3]
s['Sreshtha'] is same as s.loc['Sreshtha']
it's safe to use iloc and loc explicitly

In [16]:
# for ex,
class_codes = {
    99:'Chemistry',
    100:'Physics',
    101:'English',
    102:"German"
}

s = pd.Series(class_codes)

# here s[0] will throw an error
s.iloc[0]

'Chemistry'

## working with the data

In [17]:
# intuitive(slow) approach:
grades = pd.Series([90,100,80,60])
total = 0
for grade in grades:
    total+= grade
print(total/len(grades))

82.5

In [18]:
# better apprach(faster)
import numpy as np
total = np.sum(grades)
print(total/len(grades))

82.5

In [19]:
numbers = pd.Series(np.random.randint(0,1000,10000))

numbers.head()

0     73
1    636
2    886
3    555
4     88
dtype: int32

In [20]:
len(numbers)

10000

In [21]:
# magic functions

In [22]:
%%timeit -n 100
total = 0
for number in numbers:
    total+=number
total/len(numbers)

1.21 ms ± 14.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [23]:
%%timeit -n 100
total = np.sum(numbers)
total/len(numbers)

74.1 µs ± 11.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

A Related feature in pandas and numpy is called broadcasting. With 
broadcasting, you can apply an operation to every value in series, changing
the series. For instance,

In [24]:
numbers += 2
numbers.head()

0     75
1    638
2    888
3    557
4     90
dtype: int32

In [25]:
# same thing can be done by iterating (slow)
for label,value in numbers.iteritems():
    numbers.at[label] = value+2
numbers.head()

0     77
1    640
2    890
3    559
4     92
dtype: int32

we can create new entry using loc attribute

In [26]:
s = pd.Series([1,2,3])
s.loc['History'] = 4
s

0          1
1          2
2          3
History    4
dtype: int64

## appending one series with another

In [27]:
student_courses = {
    'Alice':'Physics',
    'Kate':'Chemistry',
    'Jack':'English',
    'Sreshtha':'German'
}

s = pd.Series(student_courses)

sam_classes = pd.Series(['Philosophy','Mathematics','Music'], index =['Sam','Sam','Sam'])

all_students_classes = s.append(sam_classes)

all_students_classes

# append returns a new series instead of modifying the first one.

Alice           Physics
Kate          Chemistry
Jack            English
Sreshtha         German
Sam          Philosophy
Sam         Mathematics
Sam               Music
dtype: object

In [28]:
# The Dataframe (data structure)

The DataFrame data structure is the heart of the Panda's library. It's a primary object that you'll be working with in data analysis and cleaning tasks.

The DataFrame is conceptually a two dimentional series object, where there's an index and multiple cols of content, with each col having a label. In fact, the distinction b/w a col and a row is really only a conceptual distinction. And you can think of the DataFrame itself as simply a two axes labeled array

In [29]:
import pandas as pd
record1 = pd.Series({'Name':'Alice','Score':78,'Class':'Physics'})
record2 = pd.Series({'Name':'Jack','Score':85,'Class':'Chemistry'})
record3 = pd.Series({'Name':'Molly','Score':89,'Class':'Biology'})

df = pd.DataFrame([record1,record2,record2],index=['school1','school2','school3'])
df

          Name  Score      Class
school1  Alice     78    Physics
school2   Jack     85  Chemistry
school3   Jack     85  Chemistry

In [30]:
df.head()

          Name  Score      Class
school1  Alice     78    Physics
school2   Jack     85  Chemistry
school3   Jack     85  Chemistry

In [31]:
schools = [{'Name':'Alice','Score':90,'Class':'Physics'},{'Name':'Sreshtha','Score':99,'Class':'Math'}]
pd.DataFrame(schools)

       Name  Score    Class
0     Alice     90  Physics
1  Sreshtha     99     Math

In [32]:
df.loc['school1']

Name       Alice
Score         78
Class    Physics
Name: school1, dtype: object

It's important to remember that the indices and column names along either axes
horizontal or vertical, could be non-unique. In this example, we see two records for school as different rows.If we use a single value with DataFram lock attribute, multiple rows will be returned as a new DataFrame. If there is only a single row then Series is returned

In [33]:


df.loc['school1','Name']

'Alice'

 selecting a single column

In [34]:
# Method 1 - by transposing the matrix.
df.T.loc['Name']

school1    Alice
school2     Jack
school3     Jack
Name: Name, dtype: object

In [35]:
df['Name']
# df.loc['Name'] -> error

school1    Alice
school2     Jack
school3     Jack
Name: Name, dtype: object

In [36]:
df.loc[:,['Name','Score']]
# : means all

          Name  Score
school1  Alice     78
school2   Jack     85
school3   Jack     85

## Dropping data

Drop functions returns a copy of dataFrame with the specified rows removed.

In [37]:
df.drop('school1')

         Name  Score      Class
school2  Jack     85  Chemistry
school3  Jack     85  Chemistry

In [38]:
# However, it doesn't change the original dataFrame.
df

          Name  Score      Class
school1  Alice     78    Physics
school2   Jack     85  Chemistry
school3   Jack     85  Chemistry

Drop has two interesting optional paramenters. The first is called inplace, and if it's set to true, the DataFrame will be updated in place, instead of a copy being returned. The Second parameter is the axes, which should be dropped. By default, this value is 0, indicating the row axis. But you could change it to 1 if you want to drop a column.

In [39]:
copy_df = df.copy()
copy_df.drop("Name",inplace=True,axis=1)
copy_df

         Score      Class
school1     78    Physics
school2     85  Chemistry
school3     85  Chemistry

There is a second way to drop a column, and that's directly through the use of indexing operator, using the **del** keyword. This way of dropping data, however, takes immediate effect on the DataFrame and does not return a view

In [40]:
del copy_df['Class']
copy_df

         Score
school1     78
school2     85
school3     85

Adding a new column to the DataFrame is as easy as assigning it to some value using the indexing operator. For instance, if we wanted to add a class ranking col with default value of None, we could do so by using the assignment operator after the square brackets.

In [41]:
df['ranking'] = None
df

          Name  Score      Class ranking
school1  Alice     78    Physics    None
school2   Jack     85  Chemistry    None
school3   Jack     85  Chemistry    None

## Handling CSV files

In [4]:
import pandas as pd
df = pd.read_csv('datasets/Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
# renaming cols in a df
new_df = df.rename(columns={'GRE Score':'GRE Score','TOEFL score':'TOEFL Score','University Rating':'University Rating','LOR':'Letter of Recommendation','SOP':'Statement of Purpose','CPGA':'CGPA','Research':'Research','Chance of Admit':'Chance of Admit'})

new_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [6]:
new_df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating',
       'Statement of Purpose', 'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [10]:
# We can see there is a white space after LOR that's why rename didn't work because we specified LOR without space
new_df = new_df.rename(columns={'LOR ':'Letter of Recommendation'})
new_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [11]:
# We can remove such anomalies by using strip function
new_df = new_df.rename(mapper=str.strip,axis='columns')
new_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [12]:
# However the original df renames the same
# We can use list comprehension for this
cols= list(df.columns)
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

##  Quering a DataFrame

### Boolean Masking
A Boolean mask is an array which can be of one dimension like a series, or two dimensions like a data frame, where each of the values in the array are either true or false. This array is essentially overlaid on top of the data structure that we're querying. And any cell aligned with the true value will be admitted into our final result, and any cell aligned with a false value will not.

In [14]:
import pandas as pd

df = pd.read_csv('datasets/Admission_Predict.csv',index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

Boolean masks are created by applying operators directly to the pandas Series or DataFrame objects. For instance, in our graduate admission dataset, we might be interested in seeing only those students that have a chance higher than 0.7.
To build a Boolean mask for this query, we want to project the chance of admit column using the indexing operator and apply greater than operator with a comparison value of 0.7

In [15]:
admit_mask =df['chance of admit'] > 0.7
admit_mask.head()

Serial No.
1     True
2     True
3     True
4     True
5    False
Name: chance of admit, dtype: bool

After getting the Boolean mask we can lay it over the original dataFrame to hide the data we don't want. We can do this by using the **.where()** function.

In [16]:
df.where(admit_mask.head())

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

All the rows which have false, are now NAN. The next step is to delete the data we don't want, we use the **.dropna()** function for that

In [17]:
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

Using the indexing operator we can simply use the where() and the dropna() function at once(combined)

In [18]:
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [19]:
df['gre score'].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [20]:
df[['gre score','toefl score']].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [22]:
df[df['gre score'] > 320].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75

### Combining multiple boolean mask

In [23]:
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)
# without parenthesis python will throw error. 
# another way is using built-in functions for comparisions like .gt() .lt()

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

### Indexing Dataframes

Index is essentially a row level label, and in pandas the rows correspond to axis zero. Indices can either be autogenerated, such as when create a new Series without an index, in which case we get numeric vlaues, or they can be set explicitly, like when we use the dictionary object to create the series, or when we loaded data from the CSV file and set appropriate parameters. Another ooption for setting an index is to use **.set_index()** function. The function takes a list of columns and prmotes those columns to an index. In this lecture we'll explore more about how indexes work in pandas.

In [2]:
import pandas as pd
df = pd.read_csv('datasets/Admission_Predict.csv', index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
df['Serial Number'] = df.index
df = df.set_index('Chance of Admit ')
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [5]:
df = df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

Multilevel indexing is possible in Pandas. This is similar to composite keys in Relational Database systems. To create a multi-level index, we simply call set index and give it a list of columns that we are interested in promoting to an index.

In [6]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

We can use the **.unique()** function to see the unique values for a particular column

In [7]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [9]:
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [10]:
cols_to_keep = ['STNAME',"CTYNAME","BIRTHS2010","BIRTHS2011","POPESTIMATE2010","POPESTIMATE2011"]
df = df[cols_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,POPESTIMATE2010,POPESTIMATE2011
1,Alabama,Autauga County,151,636,54660,55253
2,Alabama,Baldwin County,517,2187,183193,186659
3,Alabama,Barbour County,70,335,27341,27226
4,Alabama,Bibb County,44,266,22861,22733
5,Alabama,Blount County,183,744,57373,57711

In [23]:
df.set_index(['STNAME','CTYNAME'], inplace=True)
df.head()

                        BIRTHS2010  BIRTHS2011  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         151         636            54660
        Baldwin County         517        2187           183193
        Barbour County          70         335            27341
        Bibb County             44         266            22861
        Blount County          183         744            57373

                        POPESTIMATE2011
STNAME  CTYNAME
Alabama Autauga County            55253
        Baldwin County           186659
        Barbour County            27226
        Bibb County               22733
        Blount County             57711

#### Querying a DataFrame with mutliple index
We must provide the arguments in order by the level we wish to query. Inside of the index, each col is called a level and the outermost col is level zero.

In [24]:
df.loc['Michigan','Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
POPESTIMATE2010    345563
POPESTIMATE2011    349048
Name: (Michigan, Washtenaw County), dtype: int64

In [25]:
df.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

                           BIRTHS2010  BIRTHS2011  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826           345563
         Wayne County            5918       23819          1815199

                           POPESTIMATE2011
STNAME   CTYNAME
Michigan Washtenaw County           349048
         Wayne County              1801273

## Handling Missing Values/Data
Types of Missing Data: For example, if you are running a survey and respondant didn't answer the question then, this kind of missing data is called **Missing at Random** if there are other variables that might be used to predict the variable which is missing. If there is no relationship to other variables, then we call this data **Missing Completely at Random(MCAR)**

The pandas **read_csv()** function has a parameter called **na_values** to let use specify the form of the missing values.

In [27]:
df = pd.read_csv('datasets/class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

We can use **.isnull()** to create a boolean mask of the whole dataFrame.

In [28]:
mask= df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [29]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [30]:
df.fillna(0, inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

We can also use the **na_filter** attribute to turn off white space filtering, but in practice it is very rare.

In [10]:
import pandas as pd
df  = pd.read_csv('datasets/log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

We can sort the dataset using index or by values.

The two common fill values are **ffill** and **bfill**. ffill is for forward filling and it updates an na value for a particular cell with the value from the previous row. bfill is backward filling, which is opposite of ffill. It fills the missing values with the next valid value. The data must be *sorted* in order for this to work.

In [11]:
df = df.set_index('time').sort_index()
df.head(10)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN

In [ ]:
# Here index is not unique. Therefore its better to use multi-level indexing.

In [14]:
df = df.reset_index()
df = df.set_index(['time','user'])
df.head()

                   index          video  playback position paused  volume
time       user
1469974424 cheryl      0     intro.html                  5  False    10.0
           sue         1  advanced.html                 23  False    10.0
1469974454 cheryl      2     intro.html                  6    NaN     NaN
           sue         3  advanced.html                 24    NaN     NaN
1469974484 cheryl      4     intro.html                  7    NaN     NaN

In [ ]:
# Now since the data is sorted we can use ffill

In [16]:
df = df.fillna(method='ffill')
df.head()

                   index          video  playback position  paused  volume
time       user
1469974424 cheryl      0     intro.html                  5   False    10.0
           sue         1  advanced.html                 23   False    10.0
1469974454 cheryl      2     intro.html                  6   False    10.0
           sue         3  advanced.html                 24   False    10.0
1469974484 cheryl      4     intro.html                  7   False    10.0

**replace()** with DataFrame

In [18]:
df = pd.DataFrame({
    'A':[1,2,3],
    'B':[4,1,3],
    'C':[10,11,23]
})

df

   A  B   C
0  1  4  10
1  2  1  11
2  3  3  23

In [19]:
df.replace(1,12222)

       A      B   C
0  12222      4  10
1      2  12222  11
2      3      3  23

In [20]:
df =  pd.read_csv('datasets/log.csv')
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

To replace using a regex we make the first paramemter to replace the regex pattern we want to match, the second parameter the value we want to emit upon match, and then we pass in a third parameter "regex=True"

In [23]:
df = df.replace(to_replace='.*.html$',value="webpage",regex=True)
df.head(20)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN

## Manipulating DataFrames

In [24]:
import pandas as pd

df = pd.read_csv('datasets/presidents.csv')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

**apply()** function

In [26]:
def splitname(row):
    row['First']= row['President'].split(" ")[0]
    row['Last'] = row['President'].split(" ")[-1]
    return row

df = df.apply(splitname, axis ='columns')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

**extract()** function
It takes a regular expression as input and specifically requires you to set capture groups that correspond to the output columns you are interested in.

In [29]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

In [31]:
pattern="(^[\w]*)(?:.* )([\w]*$)"
df['President'].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [35]:
pattern = "(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"
names = df['President'].str.extract(pattern).head()
names

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [36]:
df['First'] = names['First']
df['Last'] = names['Last']
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [38]:
# cleaning Born col
df['Born'] = df['Born'].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [40]:
# formatting date using pandas functions.
df['Born'] = pd.to_datetime(df['Born'])
df['Born'].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]